DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = db_name

# https://jwt.io/introduction
JWT_SECRET = "secretKey"
JWT_REFRESH_SECRET = "refreshSecretKey"

